//

.card {
  // Elements
  @include has(inner) {
    bottom         : 0;
    display        : flex;
    flex-direction : column;
    height         : 360px;
    justify-content: flex-end;
    padding        : 60px;
    position       : relative;
    transition     : all 0.3s ease;
    width          : 100%;
    z-index        : 1;
  };
  @include has(image) {
    background-position: center;
    background-repeat  : no-repeat;
    background-size    : cover;
    height             : 100%;
    left               : 0;
    position           : absolute;
    top                : 0;
    transition         : all 0.3s;
    width              : 100%;
    z-index            : 0;

    &:before {
      background-color: rgba($black, .2);
      content         : '';
      display         : block;
      height          : 100%;
      left            : 0;
      position        : absolute;
      top             : 0;
      width           : 100%;
      z-index         : -1;
    }
  };
  @include has(title) {
    color         : $white;
    font-size     : 32px;
    font-weight   : 300;
    line-height   : 1.2;
    text-align    : left;
    text-transform: none !important;
  };
  // Modifiers
  @include variant(news) {
    .card__image-container {
      @include aspect-ratio(280, 180);
      max-height: 180px;
      width     : 100%;
      height    : 100%;
      overflow  : hidden;
    }

    .card__image {
      width  : 100%;
      height : auto;
      display: block;
    }

    .card__inner {
      padding        : 0;
      height         : 140px;
      width          : 100%;
      justify-content: center;
      align-items    : center;
    }

    .card__title {
      color      : $black;
      font-size  : 18px;
      line-height: 1.2;
      padding    : 0 30px;
    }
    // Styles
    &.card {
      position      : relative;
      overflow      : hidden;
      display       : flex;
      flex-direction: column;
      border        : 1px solid $grey-light-1;
      margin        : 0 30px 30px 0;

      &.card:nth-child(2n) {
        margin-right: 30px;
      }

      &.card:nth-child(5n) {
        margin-right: 0;
      }
    }
  };
  @include variant(full) {
    .card__image-container,
    .card__inner {
      width     : 50%;
      flex-basis: 50%;
      position  : relative;
    }

    .card__image-container {
      height: 100%;
      @include aspect-ratio(1.715, 1);
    }

    .card__image {
      transition: none;
    }

    .card__inner {
      padding        : 0 80px;
      text-align     : left;
      display        : flex;
      justify-content: center;
      align-items    : center;
      flex-basis     : calc(50% - 160px);
    }

    .card__title {
      font-size  : 40px;
      color      : $black;
      line-height: 1.2;
      margin     : 0 0 60px;
      width     : 63%;
      align-self: flex-start;
    }

    .card__text {
      text-align: left;
      display   : inline-block;
      width     : 63%;
      font-size : 16px;
      align-self: flex-start;
      z-index   : 1;
    }
    // Styles
    display       : flex;
    flex-direction: row;
    width         : 100%;
    flex-basis    : 100%;
    margin        : 0;

    &:hover {
      .card__image {
        transform: none !important;
      }
    }
  };
  @include variant(right) {
    flex-direction: row;
  };
  @include variant(left) {
    flex-direction: row-reverse;
  };
  // Styles
  align-items      : center;
  background-repeat: no-repeat;
  background-size  : cover;
  display          : flex;
  flex-basis       : calc(50% - 10px);
  justify-content  : center;
  margin-bottom    : 20px;
  margin-right     : 20px;
  overflow         : hidden;
  position         : relative;

  &:nth-child(2n) {
    margin-right: 0;
  }

  &:hover {
    // transform: scale(1.1);
    .card__image {
      transform: scale(1.1);
    }

    .btn--more {
      bottom: 44px;
    }

    .card__image:before {
      background-color: rgba($black, .1);
    }
  }
}
