.modal {
  // Elements
  @include has(header) {
    background-color: $grey-light;
    padding: 60px 0;
  };

  @include has(inner) {
    padding: 80px;
  };

  @include has(title) {
    font-size: 48px;
    color: $black;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
  };

  // Styles
  padding: 0;
  border-radius: 0;
  display: none;
  position: absolute;
  background-color: $white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 960px;
  width: 100%;

  a[rel="modal:close"] {
    @include circle-link-hover();
    position: absolute;
    background: url(../img/close.svg) center no-repeat $grey-d;;
    background-size: 18px;
    top: -30px;
    left: 50%;
    margin-left: -30px;
    color: transparent;

  }
}

.blocker {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 1;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.85);
    text-align: center;
}
