//// Navigation
// Variables
$active-color: $accent;
$base-color: $black;
$grey-color: $grey;
$hover-color: $accent;
$link-size: 60px;
$margin-base: $margin;
$margin-big: 30px;
$margin-large: 60px;
$margin-small: 20px;
$muted-color: $grey-m;

.nav {
  // Elements
  @include has(list) {
    list-style-type: none;
  };
  @include has(item) {
    @include variant(dashed) {
      border : 1px dashed $muted-color;
      color  : $muted-color;
      display: inline-flex;
      margin : 0 $margin-small / 4 $margin-small / 2 0;
      padding: 0 $margin-small;

      &.nav__item--active {
        border: 1px solid $active-color;
      }
    };
    @include variant(underline) {
      border-bottom: 1px dashed $muted-color;
      color        : $muted-color;
      display      : inline-flex;
      margin       : 0 $margin-small / 4 $margin-small / 2 0;

      &:hover {
        border-color: $active-color;
        color       : $active-color;
      }
      &.nav__item--active {
        border: 0;
      };
    };
    @include variant(active) {
      color: $active-color;
    };
    // Style
    margin-bottom: $margin-small;
    color        : $base-color;

    &:hover {
      color: $active-color;
      border-color: $active-color;
    }
  };
  @include has(link) {
    color          : inherit;
    font-size      : 18px;
    text-decoration: none;

    &:hover {
      color: inherit;
    }
  };
  // Modifiers
  @include variant(main) {
    // Elements
    .nav__list {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .nav__item {
      @include variant(active) {
        color: $active-color;
        // text-shadow: 1px 1px 1px rgba($white, 1);
      };
      color: $default-color;
      position: relative;
      margin-bottom: 0;
      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: $active-color;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }

      &:hover {
        color: $active-color;

        &:before {
          visibility: visible;
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
        }
      }
    }

    .nav__link {
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
      line-height: 1.6;
      font-weight: 300;
    }
    // Style
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-self: flex-end;
  };
  //

  //
  @include variant(inline) {
    .nav__list {}

    .nav__item {
      display: inline-flex;
    }

    .nav__link {
      line-height: 38px;
      font-size: 16px;
    }
    // Style

  };
  //

  @include variant(social) {
    .nav__item {
      margin: 0 $margin-small 0 0;
      padding: 0;
      position    : relative;
      border: 0;

      &:last-of-type {
        margin-right: 0;
      }
    }
    .nav__link {
      @include circle-link-hover();
      align-items     : center;
      background-color: $nblack;
      border          : 1px dashed $grey-color;
      border-radius   : $link-size;
      color           : $grey-color;
      display         : flex;
      height          : $link-size;
      justify-content : center;
      position        : relative;
      transition      : all 0.3s ease;
      width           : $link-size;
      z-index         : 2;

      .btn__bg {
        background-color: #141414;
      }

      &:hover {
        border          : 1px solid $hover-color;
        background-color: $hover-color;

        > .nav__image {
          fill: $white;

          path {
            fill      : $white;
            transition: 0.25s ease-in-out 0s;
          }
        }
      }
    }
    // Styles
    margin: 0;
  };
  @include has(image) {
    // Modifiers
    @include variant(vk) {
      height: 13px;
      width : 23px;
    };
    @include variant(insta) {
      height: 18px;
      width : 18px;
    };
    @include variant(fb) {
      height: 20px;
      width : 10px;
    };

    path {
      fill: $grey-color;
    }
  };
  // Style

}
