//
// .owl-carousel {
//   // Styles
//   background: #fff;
//   display   : block;
//   height    : 100vh;
//   overflow  : hidden;
//   position  : relative;
//   width     : 100%;
//
//   .owl-item {
//     height: 100vh;
//     width: 100%;
//     position: relative;
//     overflow: hidden;
//     .owl-carousel__image {
//       background-size: cover;
//       width: 100%;
//       height: 100%;
//       background-position: center;
//       -webkit-animation  : zoomin 10s ease-in infinite;
//       animation          : zoomin 10s ease-in infinite;
//       transition         : all 0.5s ease-in-out;
//     }
//   }
// }
//
//
/* Zoom in Keyframes */
@-webkit-keyframes zoomin {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}
@keyframes zoomin {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}
/*End of Zoom in Keyframes */

.tinyfade {
	position: relative;
	font-size: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
	@include has(image) {
		position: relative;
		width: 100%;
    height: 100vh;
		opacity: 0;
    background-size: cover;
    background-position: center;
    animation          : zoomin 10s ease-in infinite;
    transition         : all 0.5s ease-in-out;
		&:not(:first-of-type) {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
		}
    @include variant(current) {
      z-index: 2;
  		opacity: 1;
    };

    @include variant(last) {
      z-index: 1;
  		opacity: 1;
    };

	}
	&:not(.tinyfade-js) img:first-of-type {
		opacity: 1;
	}
}
