// Variables
$content-header-bg-color: $grey-light;
$margin-base: $margin;
$margin-large: 60px;

.content-header {
  @include has(title) {
    font-size: 48px;
    color: $black;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: $margin-base;
    font-weight: 500;
  };

  // Styles
  background-color: $content-header-bg-color;
  padding: $margin-large 0 0;

  .main-content--news & {
    background-color: transparent;
  }
  .main-content--text & {
    background-color: transparent;
    width: 100%;
    padding: 0;

    .content-header__title {
      background-color: $content-header-bg-color;
      width: 100%;
      display: block;
      padding: 60px 0;
    }
  }

}
