.footer {
  // Elements
  @include has(inner) {
    height         : 180px;
    display        : -webkit-flex;
    display        : -ms-flex;
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    padding        : 0 20px;
  };
  // Styles
  width           : 100%;
  background-color: $nblack;
  color           : $white;
  position        : relative;
  // margin-top      : 40px;
  padding         : 0 !important;

  .home & {
    margin-top: 40px;
  }

  .link--to-top {
    @include circle-link-hover();

    align-items    : center;
    background-color: #505050;
    display        : block;
    display        : flex;
    justify-content: center;
    left           : 50%;
    margin         : 0;
    margin-left    : -30px;
    margin-top     : -30px;
    position       : absolute;
    top            : 0;
    z-index        : 2;

    > .icon {
      margin: 0;
      fill  : $grey;
    }
  }

  // .footer__inner .address {
  //   text-align: left;
  //   margin    : 0 0 10px $margin * 2;
  //
  //   + .copyright {
  //     margin   : 0 $margin * 2;
  //     font-size: 14px;
  //     color    : $grey;
  //
  //     > .link--dashed {
  //       border-color: $grey;
  //
  //       &:hover {
  //         border-color: $accent;
  //       }
  //     }
  //   }
  //
  //   .address__title {
  //     font-size     : 20px;
  //     line-height   : 1.2;
  //     padding-bottom: 10px;
  //     font-weight   : 300;
  //   }
  //
  //   .address__address {
  //     color      : $grey;
  //     font-size  : 14px;
  //     line-height: 1.2;
  //   }
  // }
}
