$content-header-bg-color: $grey-light;
$margin-base: $margin;
$margin-large: 60px;
.main-content {
  header {
    width: 100%;
  }
}

.header {
  // Elements
  @include has(inner) {};
  // Modifiers
  @include variant(hero) {
    .header__inner {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      text-align: center;
    }
    // Styles
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    width: 100%;
  };

  @include variant(main) {
    text-align: center;
    background-color: $content-header-bg-color;
    padding: $margin-large 0;
  };
  @include variant(transparent) {
    background-color: transparent;
    text-align: center;
    margin: $margin-base 0;
  };
  // Styles
}
