.form {
  // Elements
  @include has(block) {
    display      : inline-block;
    flex         : 1;
    margin-bottom: 60px;
    margin-right : 20px;
    min-width    : calc(50% - 20px);

    &:nth-child(2) {
      margin-right: 0;
    }
    @include variant(full) {
      margin   : 0;
      min-width: 100%;
      width    : 100%;

      p {
        font-size    : 12px;
        line-height  : 1.2;
        margin-bottom: 20px;
        padding      : 0 250px;
        text-align   : center;
      }

      a {
        color: #ff451a;
      }
    };
  };
  // Styles
  align-items    : center;
  display        : flex;
  flex-direction : row;
  flex-wrap      : wrap;
  justify-content: space-between;
  position       : relative;
  width          : 100%;
}

.input {
  // Elements
  @include has(field) {
    position: relative;
    padding: 20px 30px;
    width: 100%;
    outline: 0;
    border: 0;
    transition: all 150ms ease-out;
    max-width: 390px;
    width: calc(100% - 60px);

    &:focus {
      outline: none;
    }
    &.filled {

    }
  };
  @include has(label) {
    position: absolute;
    left: 30px;
    top: 19px;
    color: $grey-m;
    font-weight: 300;
    background-color: transparent;
    z-index: 10;
    transition: all 150ms ease;

    .focused & {
      transform: translate(-30px, -50px);
      color: $black;
      font-weight: 500;
      // font-size: .75em;
    }
  };
  @include has(error) {
    display: none;
    color: #ff451a;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.5s ease;

    .input--error & {
      bottom: -30px;
    }
  };
  @include variant(valid) {};
  @include variant(error) {
    border-color: #ff451a;
  };
  // Styles
  position: relative;
  z-index: 1;
  display: inline-block;
  margin: 1em;
  max-width: 390px;
  width: calc(100% - 60px);
  vertical-align: top;
  border: 1px solid #b4b4b4;
}
