//// Links
// Variables

.link {
  // Modifiers
  // Pretty Underline Style
  @include variant(underline) {
    background-image   : linear-gradient(90deg, currentColor 100%, transparent 100%);
    background-position: bottom;
    background-repeat  : no-repeat;
    background-size    : 100% 1px;
    display            : inline;
    text-shadow        : 1px 1px $white, -1px 1px $white, -1px -1px $white, 1px -1px $nwhite;
    // Hover
    &:hover {
      background-image: linear-gradient(90deg, $accent 100%, transparent 100%);
    }
  }
  // Dashed Underline Style
  @include variant(dashed) {
    border-bottom: 1px dashed $black;
  };
  @include variant(to-top) {
    margin        : 35px 0;
    text-transform: uppercase;

    .main-content & {
      width: 100%;
    }

    .content--main & {
      text-align: center;
    }

    .content > & {
      margin-left: 80px;
    }
  };
  @include variant(to-down) {
    margin       : 0;
    position     : absolute;
    bottom       : 60px;
    display      : block;
    left         : 50%;
    margin-left  : -30px;
    z-index      : 50;
    width        : 60px;
    height       : 60px;
    border-radius: 60px;
    text-align   : center;
    line-height  : 60px;

    .icon {
      margin: 0;

      path {
        fill: $grey;
      }
    }

    &:hover {
      background-color: rgba($white, .2);
    }
  };
  @include variant(back) {
    clear         : both;
    display       : block;
    float         : none;
    line-height   : 20px;
    text-transform: uppercase;
    color         : $grey-m;

    .main-content & {
      margin-bottom: $margin;
      width        : 100%;
    }
  }
  @include variant(list) {}
  @include variant(phone) {
    font-size    : 20px;
    color        : $white;
    line-height  : 1.2;
    margin-bottom: 10px;

    .contacts--page & {
      color        : $black;
      font-size    : 20px;
      line-height  : 1.2;
      font-weight  : 500;
      margin-bottom: 18px;
    }
  }
  // Style
  color   : inherit;

  &:hover {
    color: $accent;
  }

  .address--contact & {
    display      : inline-block;
    font-size    : 21px;
    font-weight  : 500;
    white-space  : nowrap;
    color        : $white;
    margin-bottom: 10px;

    &:hover {
      color: $accent;
    }
  }

  .address--contact .block & {
    margin-left: 20px;
  }

  .address--contact .block &.link--phone {
    margin-left: 0;
  }

  .copyright &:hover {
    border-bottom: 1px dashed $accent;
  }
  position: relative;
}

.link-info {
  color    : $grey-m;
  display  : block;
  font-size: 14px;
}
