{
  "name": "totallystatical",
  "version": "2.5.0",
  "description": "A static site generator based on Gulp",
  "repository": {
    "type": "git",
    "url": "https://github.com/aderaaij/totallystatical"
  },
  "keywords": [
    "gulp",
    "static",
    "site",
    "generator"
  ],
  "author": "Arden de Raaij <mail@arden.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aderaaij/totallystatical/issues"
  },
  "homepage": "https://github.com/aderaaij/totallystatical",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.6.0",
    "breakpoint-sass": "^2.7.0",
    "browser-sync": "^2.17.3",
    "compression": "^1.6.2",
    "del": "^3.0.0",
    "express": "^4.13.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-filter": "^5.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^4.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.1.0",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-replace": "^0.6.1",
    "gulp-rev": "^8.0.0",
    "gulp-rev-napkin": "^0.1.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^1.0.0",
    "gulp-sftp": "^0.1.5",
    "gulp-sizereport": "^1.2.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-svgstore": "^6.0.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^5.0.0",
    "imagemin-gifsicle": "^5.0.0",
    "imagemin-jpegtran": "^5.0.0",
    "imagemin-optipng": "^5.1.0",
    "imagemin-svgo": "^6.0.0",
    "morgan": "^1.6.1",
    "normalize-scss": "^7.0.0",
    "open": "0.0.5",
    "require-dir": "^1.0.0",
    "susy": "^3.0.0",
    "vinyl-ftp": "^0.6.0",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-validation": "^1.17.0",
    "moveto": "^1.7.3",
    "tinyfade.js": "https://github.com/moqmar/tinyfade.js.git"
  }
}
