
@font-face {
  font-family: 'Museo Sans';
  src        : url('../fonts/MuseoSansCyrl-100.woff2') format('woff2'), url('../fonts/MuseoSansCyrl-100.woff') format('woff');
  font-weight: 200;
  font-style : normal;
}
@font-face {
  font-family: 'Museo Sans';
  src        : url('../fonts/MuseoSansCyrl-300.woff2') format('woff2'), url('../fonts/MuseoSansCyrl-300.woff') format('woff');
  font-weight: 300;
  font-style : normal;
}
@font-face {
  font-family: 'Museo Sans';
  src        : url('../fonts/MuseoSansCyrl-500.woff2') format('woff2'), url('../fonts/MuseoSansCyrl-500.woff') format('woff');
  font-weight: 500;
  font-style : normal;
}
@font-face {
  font-family: 'Museo Sans';
  src        : url('../fonts/MuseoSansCyrl-700.woff2') format('woff2'), url('../fonts/MuseoSansCyrl-700.woff') format('woff');
  font-weight: 600;
  font-style : normal;
}
@font-face {
  font-family: 'Museo Sans';
  src        : url('../fonts/MuseoSansCyrl-900.woff2') format('woff2'), url('../fonts/MuseoSansCyrl-900.woff') format('woff');
  font-weight: 900;
  font-style : normal;
}
